{
  "name": "crud-app-mean-stack",
  "description": "CRUD application in MEAN Stack",
  "main": "server.js",
  "authors": [
    "Vaibhav Sharma (Full Stack Developer)"
  ],
  "license": "ISC",
  "homepage": "https://github.com/vsvaibhav/CRUD-App-in-MEAN-Stack",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
